<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    
    <style>
        .btn{
            display: grid;
            grid-template-columns: 80px 80px 80px;
            background-color: rgb(131, 87, 20);
            width: 240px;
            border-radius: 20px;
        }
        .btn button{
            background-color: rgb(247, 127, 106);
            color: white;
            border-radius: 5px;
            border: 1px solid white;
            padding: 15;
            margin: 10;
        }
        .btn button:hover{
            background-color: rgb(120, 98, 248);
            opacity: 1;
        }
    </style>
    

<div class="btn">
    <button onclick="
       calculator += '1'
       console.log(calculator)
        ">1</button>
    

    
    <button onclick="
    calculator += '2'
    console.log(calculator);
     ">2</button>
    

    <button onclick="
    calculator += '3'
    console.log(calculator);
     ">3</button>

    <button onclick="
    calculator += '4'
    console.log(calculator);
     ">4</button>

    <button onclick="
    calculator += '5'
    console.log(calculator);
     ">5</button>

    <button onclick="
    calculator += '6'
    console.log(calculator);
     ">6</button>

    <button onclick="
    calculator += '7'
    console.log(calculator);
     ">7</button>

    <button onclick="
    calculator += '8'
    console.log(calculator);
     ">8</button>

    <button onclick="
    calculator += '9'
    console.log(calculator);
     ">9</button>

    <button onclick="
    calculator += ' + '
    console.log(calculator);
     ">+</button>

    <button onclick="
    calculator = eval(calculator)
    console.log(calculator);
    ">=</button>
    </div>

   


    <script>

        let calculator ='';
      // console.log(calculator);

    </script>
</body>
</html>