<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        button{
            background-color: aqua;
            color: rgb(97, 85, 85);
            width: 90;
            height: 70;
            border-radius: 50%;
            border: 2px dotted goldenrod;
        }
        button:hover{
            border: 4px dotted red ;
            background-color: aquamarine;
            color: blue;
            cursor: pointer;
        }
        p{
            font-family: cursive;
            color: brown;
            font-size: larger;
            margin-left: 20;
        }
        p:hover{
            text-decoration: underline;
            color:green;
            cursor:pointer;
        }
    </style>

    <p>Rock Paper Scissors</p>

    <button onclick="
    let random = Math.random();
    let computer = '';

    if(random >= 0 && random < 1/3){
        computer = 'rock';
    }else if(random >= 1/3 && random < 2/3){
        computer = 'paper';
    }else if(random >= 2/3 && random < 1){
        computer = 'Scissors';
    }
    console.log(computer);


    let result = '';

    if(computer === 'rock'){
        result = 'Tie';
    }else if(computer === 'paper'){
        result = 'You lose';
    }else if(computer === 'Scissors'){
        result = 'You win';
    }



 alert(`You picked Rock. Computer picked ${computer}. ${result}.`)
    ">Rock</button>


<!--------------------------------------------------------->

    <button onclick="
    let random = Math.random();
    

    if(random >= 0 && random < 1/3){
        computer = 'rock';
    }else if(random >= 1/3 && random < 2/3){
        computer = 'paper';
    }else if(random >= 2/3 && random < 1){
        computer = 'Scissors';
    }
    console.log(computer);


    let result = '';

    if(computer === 'rock'){
        result = 'You lose';
    }else if(computer === 'paper'){
        result = 'Tie';
    }else if(computer === 'Scissors'){
        result = 'You win';
    }



 alert(`You picked Paper. Computer picked ${computer}. ${result}.`)
    ">Paper</button>

    <!------------------------------------------------------>


    <button onclick="
    let random = Math.random();



    if(random >= 0 && random < 1/3){
        computer = 'rock';
    }else if(random >= 1/3 && random < 2/3){
        computer = 'paper';
    }else if(random >= 2/3 && random < 1){
        computer = 'Scissors';
    }
    console.log(computer);


    let result = '';

    if(computer === 'rock'){
        result = 'You win';
    }else if(computer === 'paper'){
        result = 'You lose';
    }else if(computer === 'Scissors'){
        result = 'Tie';
    }



 alert(`You picked Scissors. Computer picked ${computer}. ${result}.`)
    ">Scissors</button>

    <script>

    </script>
</body>
</html>