<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>


  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .subscribe-btn {
      border: none;
      background-color: rgb(0, 0, 0);
      color: white;
      height: 35px;
      width: 95px;
      border-radius: 20px;
      font-weight: 700;
      cursor: pointer;
      margin-bottom: 40px;
    }

    input {
      height: 32px;
      width: 200px;
      
    }

    .cal-btn {
      height: 38px;
      width: 90px;
      border: none;
      background-color: rgb(0, 128, 0);
      color: white;
      cursor: pointer;
      font-weight: 500;
    }

    .sub-scribed {
      background-color: rgb(243, 241, 241);
      color: black;
    }

    .prag2 {
      color: red;
    }
  </style>

  <body>
    <p>Youtube Subscribe Button</p>

    <button onclick="Subscribe();" class="js-sub-btn subscribe-btn">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <p>Orders under $40 = +$10</p>
    <p>Orders over $40 = Free shipping.

    </p>

    <input placeholder="Cost of order" class="js-costInput" onkeydown="costKeyDown(event)" />

    <button onclick="costOfItem();" class=cal-btn>Calculate</button>

    <p class="js-total-cost"></p>
  </body>

  <script>
    //Number() is a function that converts a string to a number.

    function costKeyDown(event) {
      if (event.key === "Enter") {
        costOfItem();
      }
    }

    function costOfItem() {
      let input = document.querySelector(".js-costInput");
      let cost = Number(input.value);

      if (cost <= 0) {
        document.querySelector(".js-total-cost").classList.add('prag2');
             document.querySelector(".js-total-cost").innerHTML = 'Error: cost cannot be less than $0'
     
      } else if (cost <= 40) {
        cost =(cost + 10);
        document.querySelector(".js-total-cost").classList.remove('prag2');
        document.querySelector(".js-total-cost").innerHTML = `Total: $${cost}`;
      } else{cost = cost;
         document.querySelector(".js-total-cost").classList.remove('prag2');
       document.querySelector(".js-total-cost").innerHTML = `Total: $${cost}`;
      };

    }

    function Subscribe() {
      const buttonElem = document.querySelector(".js-sub-btn");
      if (buttonElem.innerHTML === "Subscribe") {
        buttonElem.innerHTML = "Subscribed";
        buttonElem.classList.add('sub-scribed');
      } else {
        buttonElem.innerHTML = "Subscribe";
        buttonElem.classList.remove('sub-scribed');
      }
    }

  </script>

</html>