<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculation</title>
</head>

<body>

    <style>
        .btn {
            display: grid;
            grid-template-columns: 80px 80px 80px;
            background-color: rgb(131, 87, 20);
            width: 240px;
            border-radius: 20px;
        }

        .btn button {
            background-color: rgb(247, 127, 106);
            color: white;
            border-radius: 5px;
            border: 1px solid white;
            padding: 15;
            margin: 10;
        }

        .btn button:hover {
            background-color: rgb(120, 98, 248);
            opacity: 1;
        }
    </style>


    <div class="btn">
        <button onclick="
    updatecalculation(1)
        ">1</button>


        <button onclick="
    updatecalculation(2);
     ">2</button>


        <button onclick="
   updatecalculation(3)
     ">3</button>

        <button onclick="
  updatecalculation(4)
     ">4</button>

        <button onclick="
    updatecalculation(5);
     ">5</button>

        <button onclick="
    updatecalculation(6);
     ">6</button>

        <button onclick="
   updatecalculation(7);
     ">7</button>

        <button onclick="
    updatecalculation(8);
     ">8</button>

        <button onclick="
    updatecalculation(9);
     ">9</button>

        <button onclick="
  updatecalculation('+');
     ">+</button>

        <button onclick="
    calculation = eval(calculation)
    console.log(calculation);
    ">=</button>

        <button onclick="
    calculation = 0;
    ">
            RES</button>
    </div>




    <script>

        let calculation = '';
        let result;
        function updatecalculation(sum) {
            if (sum == 1) {
                result = calculation += 1;
                console.log(result)
            } else if (sum == 2) {
                result = calculation += 2;
                console.log(result);
            } else if (sum == 3) {
                result = calculation += 3;
                console.log(result);
            } else if (sum == 4) {
                result = calculation += 4;
                console.log(result);
            } else if (sum == 5) {
                result = calculation += 5;
                console.log(result);
            } else if (sum == 6) {
                result = calculation += 6;
                console.log(result);
            } else if (sum == 7) {
                result = calculation += 7;
                console.log(result);
            } else if (sum == 8) {
                result = calculation += 8;
                console.log(result);
            } else if (sum == 9) {
                result = calculation += 9;
                console.log(result);
            } else if (sum == '+') {
                result = calculation += '+'
                console.log(result);
            }

           /* calculation += sum;
            console.log(calculation);*/
        }


    </script>
</body>

</html>